
src\main.zig:10:31: error: root source file struct 'Io' has no member named 'getStdOut'
    const stdout_file = std.io.getStdOut().writer();
                        ~~~~~~^~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Io.zig:1:1: note: struct declared here
const builtin = @import("builtin");
^~~~~
referenced by:
    callMain [inlined]: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:627:37
    WinStartup: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:443:53
    2 reference(s) hidden; use '-freference-trace=4' to see all references
error: the following command failed with 1 compilation errors:
"C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\zig.exe" build-exe -ODebug "-Mroot=C:\\Users\\jin\\code\\zig-course\\course\\c
ode\\15\\build_system\\basic\\src\\main.zig" --cache-dir .zig-cache --global-cache-dir "C:\\Users\\jin\\AppData\\Local\\zig" --name zi
g --zig-lib-dir "C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\lib\\" --listen=-

Build Summary: 0/3 steps succeeded; 1 failed
install transitive failure
└─ install zig transitive failure
   └─ compile exe zig Debug native 1 errors

error: the following build command failed with exit code 1:
.zig-cache\o\22df4cf7dbdbf962cf23936c61889573\build.exe C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\zig.exe C:\Users\jin\scoop\app
s\zig-dev\0.15.0-dev.1283\lib C:\Users\jin\code\zig-course\course\code\15\build_system\basic .zig-cache C:\Users\jin\AppData\Local\zig
 --seed 0x625a5d8f -Z22ccef05181dde7e
install
└─ install zig
   └─ compile exe zig Debug native 1 errors
src\main.zig:10:31: error: root source file struct 'Io' has no member named 'getStdOut'
    const stdout_file = std.io.getStdOut().writer();
                        ~~~~~~^~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Io.zig:1:1: note: struct declared here
const builtin = @import("builtin");
^~~~~
referenced by:
    callMain [inlined]: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:627:37
    WinStartup: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:443:53
    2 reference(s) hidden; use '-freference-trace=4' to see all references
error: the following command failed with 1 compilation errors:
"C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\zig.exe" build-exe -fno-strip -ODebug "-Mroot=C:\\Users\\jin\\code\\zig-course
\\course\\code\\15\\build_system\\cli\\src\\main.zig" --cache-dir .zig-cache --global-cache-dir "C:\\Users\\jin\\AppData\\Local\\zig" 
--name zig --zig-lib-dir "C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\lib\\" --listen=-

Build Summary: 0/3 steps succeeded; 1 failed
install transitive failure
└─ install zig transitive failure
   └─ compile exe zig Debug native 1 errors

error: the following build command failed with exit code 1:
.zig-cache\o\5bd10d6c5035afe76329d62536957327\build.exe C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\zig.exe C:\Users\jin\scoop\app
s\zig-dev\0.15.0-dev.1283\lib C:\Users\jin\code\zig-course\course\code\15\build_system\cli .zig-cache C:\Users\jin\AppData\Local\zig -
-seed 0x59ad36e3 -Z06a0c06bd5c06800
build.zig:11:18: error: no field or member function named 'addStaticLibrary' in 'Build'
    const lib = b.addStaticLibrary(.{
                ~^~~~~~~~~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:1:1: note: struct declared here
const std = @import("std.zig");
^~~~~
build.zig:11:18: note: method invocation only supports up to one level of implicit pointer dereferencing
build.zig:11:18: note: use '.*' to dereference pointer
referenced by:
    runBuild__anon_32108: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:2211:33
    main: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\compiler\build_runner.zig:352:29
    4 reference(s) hidden; use '-freference-trace=6' to see all references
build.zig:13:10: error: no field named 'root_source_file' in struct 'Build.ExecutableOptions'
        .root_source_file = b.path("src/main.zig"),
         ^~~~~~~~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:768:31: note: struct declared here
pub const ExecutableOptions = struct {
                              ^~~~~~
referenced by:
    runBuild__anon_32108: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:2211:33
    main: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\compiler\build_runner.zig:352:29
    4 reference(s) hidden; use '-freference-trace=6' to see all references
install
└─ install hello
   └─ compile exe hello Debug native 1 errors
src\main.zig:10:31: error: root source file struct 'Io' has no member named 'getStdOut'
    const stdout_file = std.io.getStdOut().writer();
                        ~~~~~~^~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Io.zig:1:1: note: struct declared here
const builtin = @import("builtin");
^~~~~
referenced by:
    callMain [inlined]: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:627:37
    WinStartup: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:443:53
    2 reference(s) hidden; use '-freference-trace=4' to see all references
error: the following command failed with 1 compilation errors:
"C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\zig.exe" build-exe -ODebug "-Mroot=C:\\Users\\jin\\code\\zig-course\\course\\c
ode\\15\\build_system\\step\\src\\main.zig" --cache-dir .zig-cache --global-cache-dir "C:\\Users\\jin\\AppData\\Local\\zig" --name hel
lo --zig-lib-dir "C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\lib\\" --listen=-

Build Summary: 0/3 steps succeeded; 1 failed
install transitive failure
└─ install hello transitive failure
   └─ compile exe hello Debug native 1 errors

error: the following build command failed with exit code 1:
.zig-cache\o\e269fd4c82996e8b6efaa38022c4a79b\build.exe C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\zig.exe C:\Users\jin\scoop\app
s\zig-dev\0.15.0-dev.1283\lib C:\Users\jin\code\zig-course\course\code\15\build_system\step .zig-cache C:\Users\jin\AppData\Local\zig 
--seed 0x1738a8dc -Z7116767a471854aa
install
└─ install zig
   └─ compile exe zig Debug native 1 errors
src\main.zig:10:31: error: root source file struct 'Io' has no member named 'getStdOut'
    const stdout_file = std.io.getStdOut().writer();
                        ~~~~~~^~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Io.zig:1:1: note: struct declared here
const builtin = @import("builtin");
^~~~~
referenced by:
    callMain [inlined]: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:627:37
    WinStartup: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:443:53
    2 reference(s) hidden; use '-freference-trace=4' to see all references
error: the following command failed with 1 compilation errors:
"C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\zig.exe" build-exe -ODebug "-Mroot=C:\\Users\\jin\\code\\zig-course\\course\\c
ode\\15\\build_system\\test\\src\\main.zig" --cache-dir .zig-cache --global-cache-dir "C:\\Users\\jin\\AppData\\Local\\zig" --name zig
 --zig-lib-dir "C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\lib\\" --listen=-

Build Summary: 0/3 steps succeeded; 1 failed
install transitive failure
└─ install zig transitive failure
   └─ compile exe zig Debug native 1 errors

error: the following build command failed with exit code 1:
.zig-cache\o\52bd7ebf7a1e3f67b283bc7a1b1460ca\build.exe C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\zig.exe C:\Users\jin\scoop\app
s\zig-dev\0.15.0-dev.1283\lib C:\Users\jin\code\zig-course\course\code\15\build_system\test .zig-cache C:\Users\jin\AppData\Local\zig 
--seed 0xca605874 -Z5dd6b5163b24fc08
build.zig:19:10: error: no field named 'target' in struct 'Build.ExecutableOptions'
        .target = target,
         ^~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:768:31: note: struct declared here
pub const ExecutableOptions = struct {
                              ^~~~~~
referenced by:
    runBuild__anon_32108: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:2211:33
    main: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\compiler\build_runner.zig:352:29
    4 reference(s) hidden; use '-freference-trace=6' to see all references
C:\Users\jin\AppData\Local\zig\p\zig_msgpack-0.0.7-evvueE3MAADy-2EAgCGUYIf1tHC9-z4n2sDIldvTZcY8\build.zig:21:10: error: no field named
 'root_source_file' in struct 'Build.TestOptions'
        .root_source_file = b.path(b.pathJoin(&.{ "src", "test.zig" })),
         ^~~~~~~~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:853:25: note: struct declared here
pub const TestOptions = struct {
                        ^~~~~~
referenced by:
    runBuild__anon_81738: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:2211:33
    dependencyInner__anon_78976: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:2192:29
    8 reference(s) hidden; use '-freference-trace=10' to see all references
C:\Users\jin\AppData\Local\zig\p\zig_msgpack-0.0.7-evvueE3MAADy-2EAgCGUYIf1tHC9-z4n2sDIldvTZcY8\build.zig:33:10: error: no field named
 'root_source_file' in struct 'Build.ObjectOptions'
        .root_source_file = b.path(b.pathJoin(&.{ "src", "msgpack.zig" })),
         ^~~~~~~~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Build.zig:800:27: note: struct declared here
pub const ObjectOptions = struct {
                          ^~~~~~
install
└─ install assembly_fixed
   └─ compile exe assembly_fixed Debug native 1 errors
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:614:46: error: root source file struct 'assembly_fixed' has no membe
r named 'main'
    const ReturnType = @typeInfo(@TypeOf(root.main)).@"fn".return_type.?;
                                         ~~~~^~~~~
course\code\15\assembly_fixed.zig:2:1: note: struct declared here

^
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:443:53: note: called inline here
    std.os.windows.ntdll.RtlExitUserProcess(callMain());
                                            ~~~~~~~~^~
referenced by:
    comptime: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:68:30
    start: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\std.zig:100:27
    1 reference(s) hidden; use '-freference-trace=3' to see all references
error: the following command failed with 1 compilation errors:
"C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\zig.exe" build-exe -ODebug "-Mroot=C:\\Users\\jin\\code\\zig-course\\course\\c
ode\\15\\assembly_fixed.zig" -lc --cache-dir .zig-cache --global-cache-dir "C:\\Users\\jin\\AppData\\Local\\zig" --name assembly_fixed
 --zig-lib-dir "C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\lib\\" --listen=-
install
└─ install echo_tcp_server
   └─ compile exe echo_tcp_server Debug native 12 errors
error: lld-link: undefined symbol: WSAPoll
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1728
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.poll)
error: lld-link: undefined symbol: ioctlsocket
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\posix.zig:3634
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(posix.socket)
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\posix.zig:4028
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(posix.setSockFlags)
error: lld-link: undefined symbol: WSAGetLastError
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\posix.zig:3635
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(posix.socket)
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\posix.zig:6658
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(posix.setsockopt)
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\posix.zig:3776
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(posix.bind)
    note: referenced 7 more times
error: lld-link: undefined symbol: setsockopt
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\posix.zig:6656
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(posix.setsockopt)
error: lld-link: undefined symbol: closesocket
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1671
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.closesocket)
error: lld-link: undefined symbol: WSAStartup
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1566
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.WSAStartup)
error: lld-link: undefined symbol: WSASocketW
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1642
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.WSASocketW)
error: lld-link: undefined symbol: bind
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1663
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.bind)
error: lld-link: undefined symbol: listen
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1667
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.listen)
error: lld-link: undefined symbol: getsockname
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1686
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.getsockname)
error: lld-link: undefined symbol: accept
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\os\windows.zig:1682
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(os.windows.accept)
error: lld-link: undefined symbol: WSASend
    note: referenced by C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\net.zig:2083
    note:               .zig-cache\o\020cf0c8513b3bd5738a335ba568a372\echo_tcp_server_zcu.obj:(net.Stream.Writer__struct_31094.sendBuf
s)
error: the following command failed with 12 compilation errors:
"C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\zig.exe" build-exe -ODebug "-Mroot=C:\\Users\\jin\\code\\zig-course\\course\\c
ode\\15\\echo_tcp_server.zig" -lc --cache-dir .zig-cache --global-cache-dir "C:\\Users\\jin\\AppData\\Local\\zig" --name echo_tcp_serv
er --zig-lib-dir "C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\lib\\" --listen=-
install
└─ install hello_world
   └─ compile exe hello_world Debug native 1 errors
course\code\15\hello_world.zig:22:30: error: root source file struct 'Io' has no member named 'getStdOut'
        const stdout = std.io.getStdOut().writer();
                       ~~~~~~^~~~~~~~~~
C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\Io.zig:1:1: note: struct declared here
const builtin = @import("builtin");
^~~~~
referenced by:
    main: course\code\15\hello_world.zig:3:17
    callMain [inlined]: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:627:37
    callMainWithArgs [inlined]: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:587:20
    main: C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\lib\std\start.zig:602:28
    1 reference(s) hidden; use '-freference-trace=5' to see all references
error: the following command failed with 1 compilation errors:
"C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\zig.exe" build-exe -ODebug "-Mroot=C:\\Users\\jin\\code\\zig-course\\course\\c
ode\\15\\hello_world.zig" -lc --cache-dir .zig-cache --global-cache-dir "C:\\Users\\jin\\AppData\\Local\\zig" --name hello_world --zig
-lib-dir "C:\\Users\\jin\\scoop\\apps\\zig-dev\\0.15.0-dev.1283\\lib\\" --listen=-

Build Summary: 118/125 steps succeeded; 3 failed; 10/10 tests passed
install transitive failure
├─ install assembly_fixed transitive failure
│  └─ compile exe assembly_fixed Debug native 1 errors
├─ install echo_tcp_server transitive failure
│  └─ compile exe echo_tcp_server Debug native 12 errors
└─ install hello_world transitive failure
   └─ compile exe hello_world Debug native 1 errors

error: the following build command failed with exit code 1:
.zig-cache\o\48912e7b0e7a403214ce8e205d9457a3\build.exe C:\Users\jin\scoop\apps\zig-dev\0.15.0-dev.1283\zig.exe C:\Users\jin\scoop\app
s\zig-dev\0.15.0-dev.1283\lib C:\Users\jin\code\zig-course .zig-cache C:\Users\jin\AppData\Local\zig --seed 0x9311a7fb -Z19e9ce87436cf
a8c

