// #region package_management
.{
    // 包名字
    .name = "package_management",
    // 包的版本
    .version = "0.0.0",
    // 包的依赖
    .dependencies = .{
        // 包依赖项的名字
        .@"zig-msgpack" = .{
            // url 为包的下载地址
            .url = "https://github.com/zigcc/zig-msgpack/archive/refs/tags/0.0.5.tar.gz",
            // hash 为包的哈希值，但不是对整个包的哈希值，而是对包中的所有文件的哈希值
            .hash = "12207ec1296852c17c0424b5e650003bd9a3c4f35e9d0ab586d39ea0ab812c2d9f2c",
        },
    },
    // 包包含的源文件，一般用于在对外提供包时才使用
    .paths = .{
        "",
    },
}
// #endregion package_management
