// #region package_management
.{
    // 包名字
    .name = "package_management",
    // 包的版本
    .version = "0.0.0",
    // 包的依赖
    .dependencies = .{
        // 包依赖项的名字
        .@"zig-msgpack" = .{
            // url 为包的下载地址
            .url = "https://github.com/zigcc/zig-msgpack/archive/refs/tags/0.0.4.tar.gz",
            // hash 为包的哈希值，但不是对整个包的哈希值，而是对包中的所有文件的哈希值
            .hash = "12204ec362b0784a04825021b1bab2fe62d062db5f07052207363a835af7613bb12e",
        },
    },
    // 包包含的源文件，一般用于在对外提供包时才使用
    .paths = .{
        "",
    },
}
// #endregion package_management
